DATABASE_URL="postgresql://postgres:postgres@database:5432"

# Copy/paste the contract address from the contract deployment step (see README)
BALLOT_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

# Copy/paste the chairperson address
CHAIRPERSON_ACCOUNT="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"

# The serverside ethereum provider (default value is local hardhat network node)
ETHEREUM_NODE_RPC_URL="http://votify-blockchain:8545/"

# Secret used to sign cookies for the session
COOKIE_SECRET=CijeOpgbUm0Zr1Oxfxv2vqPW433Ra07Q