DATABASE_URL="postgresql://postgres:postgres@localhost:5432"

# Copy/paste the contract address from the contract deployment step (see README)
BALLOT_CONTRACT_ADDRESS="0x________________________________________"